{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "預覽 main.tex (啟動網頁預覽伺服器)",
      "type": "shell",
      "command": "python src/03_paper_generation/preview_server.py",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "生成 main.pdf (產出高畫質PDF文件)",
      "type": "shell",
      "command": "python src/03_paper_generation/generate_pdf.py",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "重新生成 main.tex",
      "type": "shell",
      "command": "python src/03_paper_generation/09_generate_latex.py",
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
